#BlueJ class context
comment0.target=Histogram
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Histogram\ here.\r\n\ \r\n\ @author\ D.\ Appel\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numEntries
comment1.target=Histogram(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Histogram\r\n
comment2.params=
comment2.target=void\ setValues()
comment3.params=
comment3.target=void\ createHistogram()
comment4.params=gram
comment4.target=void\ printNumbers(int[])
comment5.params=gram
comment5.target=void\ printHistogram(int[])
numComments=6
